//TAMAÑO VECTOR

function definirTamanio(&$n){
    $n= Rand(3,6); 
    echo "N= $n<br>";
}

-----------------------------------------------------------------------------------------
//CARGA VECTOR

function cargaVector(&$vector, $n){
    for($i=0; $i<$n; $i++){
        $vector[$i] = Rand(1,100);
    }
}

------------------------------------------------------------------------------------------
//MUESTRA VECTOR

function muestraVector($vector){
    echo "<br>VECTOR<br>";
    for($i=0; $i<sizeof($vector); $i++){
        echo $vector[$i] . " // ";
    }
    echo "<br>";
}

-----------------------------------------------------------------------------------------
//MENOR

function menor($vector){
    $menor= $vector[0];
    for($i=0; $i<count($vector); $i++){
        if($vector[$i] < $menor){
            $menor= $vector[$i];
        }
    }
    return $menor;
}

function menorSort($vector){
    sort($vector);
    return $vector[0];
}

-----------------------------------------------------------------------------------------
//MAYOR

function mayor($vector){
    $mayor= $vector[0];
    for($i=0; $i<count($vector); $i++){
        if($vector[$i] > $mayor){
            $mayor= $vector[$i];
        }
    }
    return $mayor;
}

function mayorRsort($vector){
    rsort($vector);
    return $vector[0];
}

-----------------------------------------------------------------------------------------
//ORDENA VECTOR DE MENOR A MAYOR

sort($vector);

-Si es un vector de numeros, me ordena los numeros.
-Si es un vector de caracteres, me ordena los caracteres.
-Si es un vector de palabras, me ordena las palabras.
-Ordena siguiendo el Codigo ASCI, en el codigo ASCI primero esta las mayusculas y luego las minusculas.
---------------------------------------------------------------------------------------
//ORDENA VECTOR DE MAYOR A MENOR

rsort($vector);

-Si es un vector de numeros, me ordena los numeros.
-Si es un vector de caracteres, me ordena los caracteres.
-Si es un vector de palabras, me ordena las palabras.
-Ordena siguiendo el Codigo ASCI, en el codigo ASCI primero esta las mayusculas y luego las minusculas.
-----------------------------------------------------------------------------------------
//PROMEDIO

function calcular_promedio($vector){
        for($i=0; $i<count($vector); $i++){
            $suma= $suma + $vector[$i];
        }
        $promedio= $suma / count($vector);
        return $promedio;
    }

-----------------------------------------------------------------------------------------
//MUESTRA ELEMENTOS DEL VECTOR MAYOR QUE

function muestraMayorQue($vector, $may){
        $bool=False;
        for($i=0; $i<count($vector); $i++){
            if($vector[$i] > $may){
                echo $vector[$i] . " || ";
                $bool=True;
            }   
        }
        if(!$bool){
            echo "No existe un elemento mayor.";
        }   
}

-----------------------------------------------------------------------------------------
